# AutoSound

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/betadevels/autosound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betadevels/autosound/: AddTriggerActivity.java  AlarmManagerHandler.java  AlarmReceiver.java  AutoSoundTriggerReceiver.java  MainActivity.java
app/src/main/java/com/betadevels/autosound/DAOs/: Trigger.java  TriggerDAO.java  TriggerInstance.java  TriggerInstanceDAO.java
app/src/main/java/com/betadevels/autosound/Models/: TriggerDAO.java
app/src/main/java/com/betadevels/autosound/activities/: AddTriggerActivity.java  MainActivity.java
app/src/main/java/com/betadevels/autosound/adapters/: CustomExpandableListAdapter.java  TriggerCardsAdapter.java
app/src/main/java/com/betadevels/autosound/delegates/: SwitcherDelegate.java
app/src/main/java/com/betadevels/autosound/layout/: AutoSpaceFlowLayout.java
app/src/main/java/com/betadevels/autosound/layouts/: AutoSpaceFlowLayout.java
app/src/main/java/com/betadevels/autosound/models/: Trigger.java  TriggerInstance.java
app/src/main/java/com/betadevels/autosound/resources/: Constants.java  Utilities.java
app/src/main/java/com/betadevels/autosound/utils/: Constants.java  Utilities.java
app/src/main/res/color/: checkbox_color_selector.xml  date_button_color_selector.xml
app/src/main/res/drawable/: circle_light_purple_shape.xml  circle_purple_shape.xml  circle_white_shape.xml  days_checkbox_bg.xml  rounded_rect_blue_shape.xml  shape_circle_accent.xml  shape_circle_dark_accent.xml
app/src/main/res/layout/: activity_add_trigger.xml  activity_main.xml  content_add_trigger.xml  content_main.xml  notification.xml  rowlayout_child.xml  rowlayout_group.xml  trigger_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/betadevels/autosound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
